# Finance_Manager_WPF_Front

./: .gitignore  Finance_Manager_WPF_Front.sln  README.md
.github/workflows/: auto_updater_workflow.yml
Dockerfile_keygen/: dockerfile
Finance_Manager_WPF_Front/: App.xaml  App.xaml.cs  Decryptor.cs  Finance_Manager_WPF_Front.csproj  Finance_Manager_WPF_Front.sln  dockerfile  entrypoint.cmd
Finance_Manager_WPF_Front/BackendApi/: ApiClient.cs  ApiWrapper.cs  FinanceApiClient.cs  client.nswag  swagger.json
Finance_Manager_WPF_Front/Models/: AutoMapperProfile.cs  CategoriesStorage.cs  Category.cs  CategoryModel.cs  Saving.cs  SavingModel.cs  Settings.cs  Transaction.cs  TransactionModel.cs  User.cs  UserCurrencyBalanceModel.cs  UserModel.cs  UserSession.cs
Finance_Manager_WPF_Front/Services/: AnalyticsService.cs  CategoriesService.cs  SavingsService.cs  TransactionsService.cs  UserService.cs
Finance_Manager_WPF_Front/Services/AuthServices/: AuthService.cs  TokensManager.cs
Finance_Manager_WPF_Front/ViewModels/: AnalyticsViewModel.cs  AsyncRelayCommand.cs  LoginViewModel.cs  PlanningViewModel.cs  PrimaryCurrencyPickViewModel.cs  RelayCommand.cs  SavingsViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
Finance_Manager_WPF_Front/Views/: CurrencyConverter.cs  CurrencyCultureProvider.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimaryCurrencyPickWindow.xaml  PrimaryCurrencyPickWindow.xaml.cs  SavingItemTemplate.xaml  TransactionItemTemplate.xaml  WindowChanger.cs
Finance_Manager_WPF_Front/logs/: log20250520.txt  log20250605.txt  log20250704.txt
Finance_Manager_WPF_Front_Tests/: TokensTests.cs
